WpfApp1/WpfApp1/Views/AddRocket.xaml

<UserControl x:Class="WpfApp1.Views.AddRocket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Add new rocket" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Engines number" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding EngineNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Engines type" Margin="5 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EngineType, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>

        <StackPanel Grid.Row="3" Margin="0 25 0 0" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
