WpfApp1/WpfApp1/Views/AddShip.xaml

<UserControl x:Class="WpfApp1.Views.AddShip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Add new ship" />
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Ship Name" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding ShipId, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Home Port" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding HomePort, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Year of Build" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding YearOfBuild, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="4" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Status" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Grid.Row="5" Margin="0 25 0 0" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
