WpfApp1/WpfApp1/Views/CompanyInfo.xaml

<UserControl x:Class="WpfApp1.Views.CompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Space X" />

        <TextBlock
            Grid.Row="1"
            FontSize="14"
            Text="SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets."
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <StackPanel 
            Grid.Row="2"
            Margin="0 25 0 0"
            Orientation="Horizontal"
            HorizontalAlignment="Center" >
            <Button 
                Content="Launches"
                Command="{Binding LaunchesCommand}"
                Margin="0 0 10 0" />
            <Button 
                Content="Rockets"
                Command="{Binding RocketsCommand}"
                Margin="10 0 10 0" />
            <Button 
                Content="Ships"
                Command="{Binding ShipsCommand}"
                Margin="10 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
