WpfApp1/WpfApp1/Views/LaunchesList.xaml

<UserControl x:Class="WpfApp1.Views.LaunchesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LaunchesListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="24" Text="All Launches" />
            <Button Grid.Column="2" Content="Add Launch" Command="{Binding AddLaunchCommand}"/>
            <Button Grid.Column="1" Content="Back" Command="{Binding BackCommand}"/>
            <Button Grid.Column="3" Content="Details" Command="{Binding DetailsLaunchCommand}"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="LaunchesListView" Margin="0 25 0 0" ItemsSource="{Binding Launches}" SelectionChanged="LaunchesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FlightNumber}" Padding="20 0 20 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Launch Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LaunchDateUtc}" Padding="20 0 20 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Launch Success">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LaunchSuccess}" Padding="20 0 20 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mission Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MissionName}" Padding="20 0 20 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Upcoming">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Upcoming}" Padding="20 0 20 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <TextBlock x:Name="LaunchSelectedTextBlock" />
        </Grid>
    </Grid>
</UserControl>
