WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:views="clr-namespace:WpfApp1.Views"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Space X" Height="600" Width="800" FontSize="14">
    <Grid Margin="20 10" MaxWidth="600">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:CompanyInfoViewModel}">
                <views:CompanyInfo />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LaunchesListViewModel}">
                <views:LaunchesList />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddLaunchViewModel}">
                <views:AddLaunch />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ShipsListViewModel}">
                <views:ShipsList />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddShipViewModel}">
                <views:AddShip />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddRocketViewModel}">
                <views:AddRocket />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RocketListViewModel}">
                <views:RocketsList />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
 